@import (reference) "./mixin-fill";

@color: transparent;

.editor {
  .fill();
  background-color: @color;
}

.react-blit {
  border: 2px solid #333;
  box-shadow: 0 0 10px 10px rgba(0,0,0,0.3);
  margin-top: 10px;
  margin-left: 10px;
}