@import (reference) "./mixin-fill";

* {
    box-sizing: content-box;
}

html, body {
    .fill();
    overflow: hidden;
    background-color: rgb(85, 85, 85);
}

#main {
    .fill();
    background-color: rgb(147, 171, 215);
    @grid-url: "/img/grid.png";
    background-image: url("@{grid-url}");
}