@import (reference) './variables';
@import (reference) './common';

* {
    box-sizing: content-box;
}

html, body {
    .expand-to-fill();
    overflow: hidden;
    background-color: rgb(85, 85, 85);
    color: cyan;
}

#main {
    .expand-to-fill();
    padding: @padding;
    background-color: #333;
    display: flex;
    flex-direction: column;
}