.fantoccini-kit {
    .hlayout, .vlayout {
        display: flex;

        > * {
            flex-grow: 1;
        }
    }

    .hlayout {
        flex-direction: row;
    }

    .vlayout {
        flex-direction: column;
    }
}