.fantoccini-kit {
    .table {
        .row {
            .cell {
                border: 1px solid white;
                
                > * {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}