@import (reference) './Base';

.button {
    .base();
    .base-item-container();
    border-radius: 5px;
    background: linear-gradient(0deg, #3d5564 0, #ccc 100%);  
    padding-bottom: 3px;
    box-shadow: inset 1px 1px 2px rgba(255, 255, 255, 0.6);
    color: #f5f5f5;
    text-shadow: -1px -1px 1px #000000;
    font-size: 16px;
    justify-content: center;
}

.button-rollover {
    background: linear-gradient(0deg, #71818c 0, #4e728d 100%);
    box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.6);
}

.button-down {
    background: #405e70;
}

.button-toggled {
    background: linear-gradient(0deg, #698ea7 0, #486287 100%);
    box-shadow: inset 1px 2px 5px rgba(0, 0, 0, 0.6);
}
