@width: 14px;
@height: 20px;

.checkbox {
    border-radius: 5px;
    width: @width;
    height: @height;
    font-weight: bold;
    position: relative;
}

.checkbox span {
    position: absolute;
    top: -2px;
    left: 7px;
    font-size: 20px;
    font-weight: bold;
}
