@size: 16px;

.input-group {
    display: flex;

    .button {
        flex-grow: 1;
    }
}

.input-group-vertical {
    flex-direction: column;
}

.input-group.v-layout {
    .grid-row {
        margin: 3px;
    }
}