@import (reference) './Base';

.label {
    .base();
    .base-item-container();
    align-items: center;
    background: none;
    border: none;
    color: #f5f5f5;
    text-shadow: -1px -1px 1px #000000;

    >:last-child {
        margin-left: 7px;
    }

    >:first-child {
        margin-left: 0;
    }

    span {
        line-height: 20px;
    }
}

.label-before span {
    text-align: right;
}

.checkbox span {
    line-height: inherit;
}