@import (reference) "./mixin-fill";

* {
    box-sizing: content-box;
}

html, body {
    .fill();
    overflow: hidden;
    background-color: rgb(85, 85, 85);
}

#main {
    .fill();
    // background-color: rgb(147, 171, 215);
    background-color: #333;
    // @grid-url: "/img/grid.png";
    // background-image: url("@{grid-url}");
}

#example {
    display: flex;
    flex-direction: column;
}

.react-blit {
    border: 2px solid #333;
    box-shadow: 0 0 10px 10px rgba(0,0,0,0.3);
    margin-top: 10px;
    margin-left: 10px;
}

.ui-grid {
    background-color: #ccc;
}

.ui-grid-cell {
    border: 1px solid white;
    height: 35px;
}

.ui-panel {
    width: 130px;
    height: 100px;
}