@import (reference) './Base';

@padding: 5px;

.panel {
    .base();
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.6);
    flex-grow: 1;
    display: inline-flex;
    align-items: stretch;

    .panel-content {
        border: 1px outset #c8c8c8;
        border-radius: 5px;
        margin: @padding;
        padding: @padding;
        display: flex;
        flex-direction: column;
        font-weight: normal;
        flex-grow: 1;

        .panel-label {
            font-size: 16px;
            font-weight: bold;
            line-height: 10px;
            margin-bottom: 10px;
        }
    }
}