.text-input {
    padding: 2px 6px;
    border: 2px inset #d7e0e0;
    background: linear-gradient(0deg, #ffffff 0, #94aec2 100%);
    box-shadow: inset 3px 3px 5px 0px rgba(0, 0, 0, 0.38);
    border-radius: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    color: #000000;
    flex-grow: 1;
    padding-top: 5px;
}