.ui-base {
    background: linear-gradient(0deg, #333 0, #ccc 100%);
    border-radius: 5px;
    border: 2px solid #666;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #333;
    text-shadow: -1px -1px 1px rgba(0,0,0,0.3);
}

.ui-base-item-container {
    display: inline-flex;
    flex-direction: row;
    align-items: center;

    .ui-icon {
        margin-left: 5px;
    }
}