@size: 16px;

.ui-checkbox {
    width: @size;
    height: @size;
    min-width: @size;
    min-height: @size;
    font-weight: bold;
    position: relative;
}

.ui-checkbox span {
    position: absolute;
    top: -2px;
    left: 6px;
    font-size: 20px;
}

.ui-checkbox-container {
    display: inline-flex;
}