.ui-grid {
    display: flex;
    flex-direction: column;
}

.ui-grid-row {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

.ui-grid-cell {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.ui-grid-cell-h-left {
    align-items: flex-start;
}

.ui-grid-cell-h-center {
    align-items: center;
}

.ui-grid-cell-h-right {
    align-items: flex-end;
}

.ui-grid-cell-v-top {
    justify-content: flex-start;
}

.ui-grid-cell-v-center {
    justify-content: center;
}

.ui-grid-cell-v-bottom {
    justify-content: flex-end;
}