@import (reference) "./ui-base";

@margin: 10px;

.ui-label {
    .ui-base();
    display: inline-block;
    background: none;
    border: none;
    color: #f5f5f5;
    text-shadow: -1px -1px 1px #000000;
    .ui-base-item-container();

    >:first-child {
        margin-right: @margin;
    }
}

.ui-label-before {
    >:last-child {
        margin-left: @margin;
    }
}