@import (reference) "./ui-base";

@padding: 5px;

.ui-panel {
    .ui-base();
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.6);
    flex-grow: 1;
    display: inline-flex;
    align-items: stretch;
}

.ui-panel-content {
    border: 1px outset #c8c8c8;
    border-radius: 5px;
    margin: @padding;
    padding: @padding;
    display: flex;
    flex-direction: column;
    line-height: 30px;
    padding-top: 0;
    padding-bottom: 7px;
    font-weight: bold;
    font-size: 16px;
    flex-grow: 1;

    * {
        font-weight: normal;
    }
}