@size: 14px;

.ui-radio {
    width: @size;
    height: @size;
    font-weight: bold;
    position: relative;
}

.ui-radio .radio {
    position: absolute;
    top: 5px;
    left: 5px;
    background: linear-gradient(0deg, #494949 0, #ffffff 100%);
    width: @size + 2;
    height: @size + 2;
    border-radius: 10px;
}