@padding: 5px;

.expand-to-fill {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
}

* {
    box-sizing: content-box;
}

html, body {
    .expand-to-fill();
    overflow: hidden;
    background-color: rgb(85, 85, 85);
}

#main, #example {
    .expand-to-fill();
    padding: @padding;
    background-color: #ccc;
    display: flex;
    flex-direction: column;
}

#rect {
    width: 100px;
    height: 100px;
}

.dialog-blanket {
    .expand-to-fill();
    background-color: rgba(0,0,0,0.3);
    align-items: center;
    justify-content: center;
    display: none;
    opacity: 0;
}

.dialog-container {
    flex-grow: 0.5;
    background-color: white;
    height: 50%;
    box-shadow: 1px 3px 5px 5px rgba(0,0,0,0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    max-width: 50%;
}

.dialog-appear, .dialog-enter {
    opacity: 0;
    display: flex;
    transition: opacity 1000ms;
}

.dialog-appear-active, .dialog-enter-active {
    opacity: 1;
}

.dialog-enter-done {
    opacity: 1;
    display: flex;
}

.dialog-exit {
    opacity: 1;
    display: flex;
    transition: opacity 200ms;
}

.dialog-exit-active {
    opacity: 0;
    display: flex;
}

.dialog-exit-done {
    opacity: 0;
    display: none;
}
